# PokemonAppBoost

./: build.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/adam/pokemon/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adam/pokemon/myapp/: MainActivity.kt  MyPokemonApplication.kt
app/src/main/java/adam/pokemon/myapp/api/pokemonlist/model/: Ability.kt  AbilityDetail.kt  AbilityX.kt  ApiResponsePokemonList.kt  EffectEntry.kt  Language.kt  PokemonAbility.kt  PokemonList.kt  Sprites.kt
app/src/main/java/adam/pokemon/myapp/api/pokemonlist/repository/: PokemonRepository.kt
app/src/main/java/adam/pokemon/myapp/config/: API.kt
app/src/main/java/adam/pokemon/myapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/adam/pokemon/myapp/libraries/: Debug.kt
app/src/main/java/adam/pokemon/myapp/network/: NetworkConnectionInterceptor.kt  NoInternetException.kt
app/src/main/java/adam/pokemon/myapp/ui/adapter/: PokemonAdapter.kt
app/src/main/java/adam/pokemon/myapp/ui/fragment/: FavoriteFragment.kt  HomeFragment.kt  PokemonDetailFragment.kt
app/src/main/java/adam/pokemon/myapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/adam/pokemon/myapp/utils/: Utils.kt
app/src/main/java/adam/pokemon/myapp/viewmodel/: PokemonViewModel.kt
app/src/main/res/color/: bottom_nav_menu_selector.xml
app/src/main/res/drawable/: recycler_divider_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_pokemon_detail.xml  pokemon_list_rv_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/adam/pokemon/myapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
