<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home_string"/>
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/favorite_icon"
        android:title="@string/favorite_string"/>
</menu>